<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digital_Roll_Dice_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-eY-dkW">
                                <rect key="frame" x="16" y="162" width="343" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-wd-y54">
                                <rect key="frame" x="0.5" y="78" width="374" height="60"/>
                                <color key="backgroundColor" red="0.71316322691872247" green="0.89691575675466417" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KxP-K7-EAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-Wf-nb6">
                                <rect key="frame" x="109" y="10" width="157" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DLX-Gp-mVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2W-Wf-nb6" firstAttribute="width" secondItem="QSN-wd-y54" secondAttribute="width" multiplier="0.419786" id="49P-M1-PfW"/>
                            <constraint firstItem="v2W-Wf-nb6" firstAttribute="centerX" secondItem="QSN-wd-y54" secondAttribute="centerX" id="8xX-Zo-RMw"/>
                            <constraint firstItem="fZ0-eY-dkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dRa-Hy-q82"/>
                            <constraint firstItem="v2W-Wf-nb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dYd-YH-fKs"/>
                            <constraint firstItem="QSN-wd-y54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9X-Y1-YVx"/>
                            <constraint firstItem="fZ0-eY-dkW" firstAttribute="centerX" secondItem="QSN-wd-y54" secondAttribute="centerX" id="isu-i1-Ouu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZ0-eY-dkW" secondAttribute="bottom" constant="20" id="lLS-WV-MgF"/>
                            <constraint firstItem="QSN-wd-y54" firstAttribute="top" secondItem="v2W-Wf-nb6" secondAttribute="bottom" constant="8" id="sbQ-sm-0nZ"/>
                            <constraint firstItem="QSN-wd-y54" firstAttribute="top" secondItem="v2W-Wf-nb6" secondAttribute="bottom" constant="8" id="zOB-CV-hwj"/>
                            <constraint firstItem="fZ0-eY-dkW" firstAttribute="top" secondItem="QSN-wd-y54" secondAttribute="bottom" constant="24" id="zkS-7U-WbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="fZ0-eY-dkW" id="b7P-NJ-nS8"/>
                        <outlet property="titleLabel" destination="v2W-Wf-nb6" id="dR9-4o-YxC"/>
                        <outlet property="viewLabel" destination="QSN-wd-y54" id="VFo-7o-it4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
