<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digital_Roll_Data_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-Xv-7qW">
                                <rect key="frame" x="16" y="518" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-g6-X9w">
                                <rect key="frame" x="16" y="560" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-el-oIf">
                                <rect key="frame" x="16" y="602" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-LE-1CL">
                                <rect key="frame" x="224" y="518.5" width="135" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63B-KQ-Jth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="xAccel" destination="dhs-Xv-7qW" id="lMG-uv-PZE"/>
                        <outlet property="yAccel" destination="0wC-g6-X9w" id="P53-w8-abP"/>
                        <outlet property="zAccel" destination="MUz-el-oIf" id="5dm-ow-KIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="116.49175412293854"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="7xP-QD-ocx">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="EyY-eg-fsr" customClass="PhotoViewController" customModule="Digital_Roll_Data_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mE-HB-o8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-zJ-NxG">
                                <rect key="frame" x="16" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="EyY-eg-fsr" eventType="touchUpInside" id="meo-NI-ULh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-YQ-3HW">
                                <rect key="frame" x="262" y="595" width="90" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-5Y-FeV">
                                <rect key="frame" x="142" y="595" width="90" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-Kl-ViY">
                                <rect key="frame" x="22" y="595" width="90" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pFW-ut-3Gi"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-wA-vIc">
                                <rect key="frame" x="319" y="0.0" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="EyY-eg-fsr" eventType="touchUpInside" id="iqz-P2-dey"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-ju-JyD">
                                <rect key="frame" x="22" y="50" width="330" height="444"/>
                                <viewLayoutGuide key="safeArea" id="Lr0-JC-4fe"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-U9-hVY">
                                <rect key="frame" x="22" y="515" width="105" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dms-W0-HQL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="EyY-eg-fsr" id="keb-TH-Ztc"/>
                                    <outlet property="delegate" destination="EyY-eg-fsr" id="bYZ-Du-ugi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-BC-yjK">
                                <rect key="frame" x="247.5" y="512" width="99.5" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Bounding Box"/>
                                <connections>
                                    <action selector="boundingBoxPressed:" destination="EyY-eg-fsr" eventType="touchUpInside" id="yfP-8w-aSt"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-l7-4E7">
                                <rect key="frame" x="138" y="513" width="100" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CGQ-rn-n2p"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="EyY-eg-fsr" id="uqw-6O-Et6"/>
                                    <outlet property="delegate" destination="EyY-eg-fsr" id="QUR-7b-N1Z"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YlU-hv-tMO" firstAttribute="trailing" secondItem="Rog-BC-yjK" secondAttribute="trailing" constant="28" id="1BF-7R-oEx"/>
                            <constraint firstItem="6hc-ju-JyD" firstAttribute="centerX" secondItem="Ibz-l7-4E7" secondAttribute="centerX" id="2Mu-a5-l8D"/>
                            <constraint firstItem="L6T-U9-hVY" firstAttribute="top" secondItem="6hc-ju-JyD" secondAttribute="bottom" constant="21" id="51l-Qo-mUZ"/>
                            <constraint firstItem="Tdk-Kl-ViY" firstAttribute="baseline" secondItem="gvf-5Y-FeV" secondAttribute="baseline" id="55b-CN-Je9"/>
                            <constraint firstItem="6hc-ju-JyD" firstAttribute="trailing" secondItem="YnH-YQ-3HW" secondAttribute="trailing" id="5ad-Fn-ZMj"/>
                            <constraint firstItem="YnH-YQ-3HW" firstAttribute="leading" secondItem="gvf-5Y-FeV" secondAttribute="trailing" constant="30" id="6hg-Mg-Nfo"/>
                            <constraint firstItem="gvf-5Y-FeV" firstAttribute="leading" secondItem="Tdk-Kl-ViY" secondAttribute="trailing" constant="30" id="HIW-VK-bcu"/>
                            <constraint firstItem="Rog-BC-yjK" firstAttribute="leading" secondItem="Ibz-l7-4E7" secondAttribute="trailing" constant="10" id="HhA-Ca-jwu"/>
                            <constraint firstItem="Rog-BC-yjK" firstAttribute="top" secondItem="6hc-ju-JyD" secondAttribute="bottom" constant="18" id="MPv-e5-43u"/>
                            <constraint firstItem="pd7-zJ-NxG" firstAttribute="top" secondItem="YlU-hv-tMO" secondAttribute="top" id="NV2-gf-bXf"/>
                            <constraint firstItem="6hc-ju-JyD" firstAttribute="leading" secondItem="YlU-hv-tMO" secondAttribute="leading" constant="22" id="OdV-ca-JDg"/>
                            <constraint firstItem="gvf-5Y-FeV" firstAttribute="top" secondItem="Ibz-l7-4E7" secondAttribute="bottom" constant="31" id="Q9Q-4G-af7"/>
                            <constraint firstItem="pd7-zJ-NxG" firstAttribute="leading" secondItem="5mE-HB-o8a" secondAttribute="leadingMargin" id="SRU-I6-jDc"/>
                            <constraint firstItem="gvf-5Y-FeV" firstAttribute="baseline" secondItem="YnH-YQ-3HW" secondAttribute="baseline" id="Six-fS-8MJ"/>
                            <constraint firstItem="Ibz-l7-4E7" firstAttribute="centerX" secondItem="gvf-5Y-FeV" secondAttribute="centerX" id="WBW-aL-Hdw"/>
                            <constraint firstItem="L6T-U9-hVY" firstAttribute="bottom" secondItem="Rog-BC-yjK" secondAttribute="bottom" id="WyJ-Qs-yep"/>
                            <constraint firstItem="6hc-ju-JyD" firstAttribute="leading" secondItem="L6T-U9-hVY" secondAttribute="leading" id="b8A-4d-LVz"/>
                            <constraint firstItem="L6T-U9-hVY" firstAttribute="centerY" secondItem="Ibz-l7-4E7" secondAttribute="centerY" id="c45-qO-s63"/>
                            <constraint firstItem="YlU-hv-tMO" firstAttribute="bottom" secondItem="Tdk-Kl-ViY" secondAttribute="bottom" constant="38" id="huc-NP-19r"/>
                            <constraint firstItem="6hc-ju-JyD" firstAttribute="centerX" secondItem="5mE-HB-o8a" secondAttribute="centerX" id="lEZ-eF-gxJ"/>
                            <constraint firstItem="Wpl-wA-vIc" firstAttribute="top" secondItem="YlU-hv-tMO" secondAttribute="top" id="oO7-a8-Mld"/>
                            <constraint firstItem="Ibz-l7-4E7" firstAttribute="leading" secondItem="L6T-U9-hVY" secondAttribute="trailing" constant="11" id="omR-3m-yJB"/>
                            <constraint firstItem="L6T-U9-hVY" firstAttribute="leading" secondItem="Tdk-Kl-ViY" secondAttribute="leading" id="rOz-u3-g02"/>
                            <constraint firstItem="Ibz-l7-4E7" firstAttribute="top" secondItem="6hc-ju-JyD" secondAttribute="bottom" constant="19" id="u7B-9b-jJ3"/>
                            <constraint firstItem="Wpl-wA-vIc" firstAttribute="trailing" secondItem="5mE-HB-o8a" secondAttribute="trailingMargin" id="uvQ-fJ-kZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlU-hv-tMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="bci-2x-lO4"/>
                    <connections>
                        <outlet property="ImageView" destination="6hc-ju-JyD" id="rn9-7i-Phh"/>
                        <outlet property="diceNumberPV" destination="Ibz-l7-4E7" id="xJW-hh-9hM"/>
                        <outlet property="diceShapePV" destination="L6T-U9-hVY" id="CqD-yj-luI"/>
                        <outlet property="xAccel" destination="YnH-YQ-3HW" id="F4l-s6-SoA"/>
                        <outlet property="yAccel" destination="gvf-5Y-FeV" id="nsa-Cn-kKl"/>
                        <outlet property="zAccel" destination="Tdk-Kl-ViY" id="lBC-Kx-ISK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1S-s6-wj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
